QWidget#bounding_widget
{
}



QLabel#label_param_name
{
  padding: 5px;
  background-color: white;
  font-weight: bold;
  font: 12pt "Arial";
  border: 2px solid black;
  border-radius: 10px;
}



QLineEdit#edit_param_value[is_edited=true]
{
  background-color: white;
  padding: 5px;
  color: red;
  font-weight: bold;
  font: 12pt "Arial";
  border: 2px solid black;
  border-radius: 10px;
}
QLineEdit#edit_param_value[is_edited=false]
{
  background-color: white;
  padding: 5px;
  color: green;
  font-weight: bold;
  font: 12pt "Arial";
  border: 2px solid black;
  border-radius: 10px;
}
QLineEdit:hover#edit_param_value
{
  border: 3px solid black;
}


QPushButton#button_bool_param_value[is_edited=true]
{
  background-color: white;
  padding: 5px;
  color: red;
  font-weight: bold;
  font: 12pt "Arial";
  border: 2px solid black;
  border-radius: 10px;
}
QPushButton#button_bool_param_value[is_edited=false]
{
  background-color: white;
  padding: 5px;
  color: green;
  font-weight: bold;
  font: 12pt "Arial";
  border: 2px solid black;
  border-radius: 10px;
}
QPushButton:hover#button_bool_param_value
{
  font: 13pt "Arial";
  border: 3px solid black;
}



QPushButton#button_submit_edit_param
{
  padding: 5px;
  background-color: white;
  border: 1px solid white;
  border-radius: 25px;
  color: black;
  font: 12pt "Arial";
  border: 2px solid black;
  border-radius: 10px;
}
QPushButton:hover#button_submit_edit_param
{
  padding: 5px;
  color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
  background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 purple, stop:1 #9933ff);
  border: 2px solid black;
  border-radius: 10px;
  color: white;
  font: 12pt "Arial";
}
QPushButton:pressed#button_submit_edit_param
{
  padding: 5px;
  color: qlineargradient(spread:pad, x1:0 y1:0, x2:1 y2:0, stop:0 rgba(0, 0, 0, 255), stop:1 rgba(255, 255, 255, 255));
  background: qlineargradient( x1:0 y1:0, x2:0 y2:1, stop:0 #9933ff, stop:1 purple);
  border: 2px solid white;
  border-radius: 10px;
  color: white;
  font: 12pt "Arial";
}

